MONGO_URI=mongodb://vaidehip:Yp29icPv1934B90g7Lhu@15.206.7.200:28017/vaidehip?authMechanism=DEFAULT&authSource=admin
,
JWT_KEY=secret,
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InZhaWRlaGlAZ21haWwuY29tIiwidXNlcklkIjoiNjNmZGQ1MTdlOTNkNTQwZDdiNjNhMzFiIiwiaWF0IjoxNjc3NTc5NTc2LCJleHAiOjE2Nzc2MDgzNzZ9.HrQrdnWM0uuyKF377mN8AvhJ5y0ApVGR1zm4fIXWVQs
